EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYmJjNjE5OTdkYjYxMDk3OThiYTllNWFiNDFmMjMyYyIsIm5iZiI6MTc0MTg3MTUzMC40MTkwMDAxLCJzdWIiOiI2N2QyZDlhYTA2N2M0Y2E3YjA2MDcwOTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.sHW8Ic0sFYkRn9zYgkqHwUuRiitBWnJBOHboD2q5i4Y
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67cf03c60027d22f85c1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67f131e8001465edf1ea
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67f1322a002ca7029129